is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2_DIP_Bedore
build_property.ProjectDir = C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Viernes_20_12\Clases\DIP\Ejercicio2\Before\Ejercicio2_DIP_Bedore\Ejercicio2_DIP_Bedore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
