is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1_Parteb_Prototype
build_property.ProjectDir = C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana6\Viernes_17_01\PrototypePatern\Clases\Prototype_2\Ejercicio1_Parteb_Prototype\Ejercicio1_Parteb_Prototype\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
