is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PolimorfismoDinamico__Interfaces_2
build_property.ProjectDir = C:\DiskD\CodigoTecsup\C#\Clases\semana2\clase3\4.Polimorfismo\8.PolimorfismoDinamico_ Interfaces_2\PolimorfismoDinamico_ Interfaces_2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
