is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio12_Sumar_Hasta_Ingrese_0
build_property.ProjectDir = C:\DiskD\CodigoTecsup\C#\Clases\semana1\Clase2\Ejercicio12_Sumar_Hasta_Ingrese_0\Ejercicio12_Sumar_Hasta_Ingrese_0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
