is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_con_Clases3
build_property.ProjectDir = C:\DiskD\CodigoTecsup\C#\Clases\semana2\clase3\3.Abstraccion\Ejercicio1_Abstraccion\Ejercicio con Clases3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
