is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio1_Singleton
build_property.ProjectDir = C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana6\Viernes_17_01\Singleton\Clases\Singleton_1\Ejercicio1_Singleton\Ejercicio1_Singleton\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
