C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\bin\Debug\net8.0\SRP_After.exe
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\bin\Debug\net8.0\SRP_After.deps.json
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\bin\Debug\net8.0\SRP_After.runtimeconfig.json
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\bin\Debug\net8.0\SRP_After.dll
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\bin\Debug\net8.0\SRP_After.pdb
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.AssemblyInfo.cs
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.sourcelink.json
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.dll
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\refint\SRP_After.dll
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.pdb
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\SRP_After.genruntimeconfig.cache
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\SRP\Ejercicio1\SRP_After\SRP_After\obj\Debug\net8.0\ref\SRP_After.dll
