is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Estructuras_Ejercicio3
build_property.ProjectDir = C:\DiskD\CodigoTecsup\C#\Clases\semana2\clase1\2.Clases_Estructuras\2. Estructuras\Estructuras_Ejercicio3\Estructuras_Ejercicio3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
