is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Herencia_Ejercicio4
build_property.ProjectDir = C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana2\clase_Miercoles_11_12\Clases\Herencia\Clases\Herencia_Ejercicio4\Herencia_Ejercicio4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
