is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio2__After_ISP
build_property.ProjectDir = C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Miercoles_18_12\Clases\4.ISP\Ejercicio2\Ejercicio2_ After_ISP\Ejercicio2_ After_ISP\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
