C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\bin\Debug\net8.0\ContarHasta10.exe
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\bin\Debug\net8.0\ContarHasta10.deps.json
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\bin\Debug\net8.0\ContarHasta10.runtimeconfig.json
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\bin\Debug\net8.0\ContarHasta10.dll
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\bin\Debug\net8.0\ContarHasta10.pdb
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.AssemblyInfoInputs.cache
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.AssemblyInfo.cs
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.csproj.CoreCompileInputs.cache
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.sourcelink.json
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.dll
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\refint\ContarHasta10.dll
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.pdb
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ContarHasta10.genruntimeconfig.cache
C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana1\clase_Lunes_02-12\ContarHasta10\ContarHasta10\obj\Debug\net8.0\ref\ContarHasta10.dll
