is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_Before
build_property.ProjectDir = C:\Users\gabriel\Desktop\otros.Net\.Net-G4\Semana3\Lunes_16_12\Clases\OCP\Ejercicio1\Ejercicio_Before\Ejercicio_Before\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
