is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DependencyProperties_dfwyzozs_wpftmp
build_property.ProjectDir = C:\DiskD\CodigoTecsup\C#\Clases\semana4\clase1\2.Elementos\4.dependencyProperties\DependencyProperties\DependencyProperties\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
